* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.parent {
    border: 2px solid green;
    display: grid;
    gap: 10px;
    /* grid-template-columns: 2fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 200px; */
    /* grid-auto-rows: 100px; */
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: center; */
}

.item {
    border: 2px solid blue;
    padding: 10px;
}

.item1 {
    /* grid-column: 1/3; */
    /* grid-column: 1/ span 2; */
    grid-column: 1/-1;
    /* first to last column */
}